<!--
-------Lista de Exercício --------
Curso: Informática
Disciplina: Programação Web I
Equipe:  Gleyce Vitória (2019322719), Guilherme dos Santos(2019322915), Rayane Quézia (2019322764), Silvia Michele(2019322693)
--> 
<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<meta charset="utf-8">
				<title> Index.html </title>
				<link rel = "Stylesheet" type="text/css" href="css/q0.css">
		</head>
				<body>
					<main>
					<h1> PÁGINA PRINCIPAL DA EQUIPE E </h1>
					<header>
						<div class="logo">
							<img src="https://www2.ifal.edu.br/campus/palmeira/comunicacao/arquivos/logos-do-ifal-vertical.png/@@images/ac3e97aa-6806-4523-bc47-7bf3c0950b0f.png" title="Logo IFAL" alt="Logo IFAL">
						</div>	
						</main>
						<div class="Lista">
							<ul>
									<li>IFAL - Instituto Federal de Educação, Ciência e Tecnologia de Alagoas</li>

									<li>Endereço: Av. Alagoas - Palmeira de Fora, Palmeira dos Índios - AL, 57608-180.</li>
									<li>Curso: Médio integrado em Informática</li>
									<li>Disciplina: Programação Web I</li>
									<li>Ano Letivo: 2021.1 </li>
									<li >Docente: Ítalo Arruda</li>
								</ul>		
						</div>	
					
					</header>
					<h2> Tabela identificatória - Equipe E </h2>
						<table>
							  <tr>
								<th> Membros </th>
								<th> Matrícula </th>
							  </tr>
								<tr>
								<td> Gleyce Vitória Vieira de Lima Veiga </td>
								<td>2019322719</td>
							  </tr>
							  <tr>
								<td> Guilherme dos Santos Farias </td>
								<td>2019322915</td>
							  </tr>
							  <tr>
								<td> Rayane Quézia Lima Duarte </td>
								<td>2019322764</td>
							  <tr>
								<td> Silvia Michele Leite Teles </td>
								<td> 2019322693</td>
							  </tr>
						</table>
						<h2> QUESTÕES </h2>
					<table>
						<tr>
							<th> Questão </th>
							<th> Acesso </th>
						</tr>
						<tr>
							<td> 1º) </td>
							<td><a href="q1.html"><button type="button" >Questão 1</button></a></td>
						</tr>
						<tr>
							<td> 2º)</td>
							<td><a href="q2.html"><button type="button">Questão 2</button></a></td>
						</tr>
						<tr>
							<td> 3º)</td>
							<td><a href="q3.html"><button type="button">Questão 3</button></a></td>
						</tr>
						<tr>
							<td> 4º)</td>
							<td><a href="q4.html"><button type="button">Questão 4</button></a></td>
						</tr>
						<tr>
							<td> 5º)</td>
							<td><a href="q5.html"><button type="button">Questão 5</button></a></td>
						</tr>
						<tr>
							<td> 6º)</td>
							<td><a href="q6.html"><button type="button">Questão 6</button></a></td>
						</tr>
						<tr>
							<td> 7º)</td>
							<td><a href="q7.html"><button type="button">Questão 7</button></a></td>
						</tr>
					</table>
				</body>
	</html>